<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="aboutus1.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="aboutus1.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cards.html">products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <div class="about-section">
            <h3 class="text-color">About us</h3>
            <div class="row">
                <div class="col-md-6">
                    <img src="img5.webp" alt="img5.webp" class="img" >>
                </div>
                    <div class="col-md-6 text-start">
                        <h3> welcome to our company</h3>
                        <p>A formal shirt – otherwise known as the dress shirt – can be identified by its stiff collar, lustrous fabric, long tails and single or double cuffs. Although patterned versions are available, the most popular styles come in conservative colours such as white, blue or pink.11 Mar 2020</p>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <p><@2024 copyrights reserved.batteries/p>
        </footer>
</body>

</html>