<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h1>this is heading 1</h1>!
<a href "https://www.pscmr.ac.in/">click now</a>
<hr>
<h2>this is heading 2</h2>
<h2>button tag</h2>
<p>click submit</p>
<button onclick="alert('submitted')">submit</button>
<hr>
<h3>this is heading 3</h3>
<img src="https://cdn.pixabay.com/photo/2017/07/13/19/51/sunset-2501727_960_720.png">
<hr>
<h4>this is heading 4</h4>
<hr>
<h5>this is heading 5</h5>
<hr>
<ol> li>
 <li>dosa</li>   
<li>coffee</li>
</ol>
<li>durga prasad</li>

<h6>this is heading 6</h6>
<hr>
<h7>i am dinesh</h7>
<h1>&#128514;</h1>
<h8>i am cse-ds student</h8>
</body>
</html>
<hr>
<p>today we are attending<br> for a work shop which is being delivered by <br>ds team </p>
