<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Battery - Energy Education</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"ZvoD1lTcpQA9-f93Sp_GQQAAAYA","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Battery","wgTitle":"Battery","wgCurRevisionId":9941,"wgRevisionId":9941,"wgArticleId":134,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Done 2020-02-29","Phets","Energy storage","Translated to Spanish","Uploaded"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Battery","wgRelevantArticleId":134,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgPopupsFlags":4};
RLSTATE={"site.styles":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.example.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.example","ext.popups"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/wiki/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.ui.button%2Cicon%7Cskins.example.styles&amp;only=styles&amp;skin=example"/>
<script async="" src="/wiki/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=example"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/wiki/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=example"/>
<meta name="generator" content="MediaWiki 1.38.2"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://energyeducation.ca/wiki/images/thumb/7/74/Batterydura.jpg/1200px-Batterydura.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Energy Education (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://energyeducation.ca/wiki/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="Energy Education Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Battery rootpage-Battery skin-example action-view skin--responsive"><div id="text-wrapper" class="centred" ></div>
<div id="mw-wrapper">
	<div class="mw-body" id="content" role="main">
		
		<div class="mw-indicators mw-body-content">
		</div>
    <div id='page-header' class='no-select'>
      <div id='header-inner' class='centred justified'>
        <a class='footer-link' href='https://energyeducation.ca/encyclopedia/Main_Page'>English</a>
        <a class='header-link' href='https://energyeducation.ca/Encyclopedie_Energie/index.php/Page_Principale'>Français</a>
        <a class='header-link' href='https://energyeducation.ca/Enciclopedia_de_Energia/index.php/P%C3%A1gina_principal'>Español</a>
      </div>
      <a id='site-title' href='/encyclopedia/Main_Page'><!--ENERGY EDUCATION -->Energy Education</a>
      <a target="_blank" href="https://www.youtube.com/channel/UC4jkPyBaPWE2Mj9xGUKkpdQ"><img src="https://energyeducation.ca/wiki/skins/EnergyEducationNew/images/youtube-logo.png" id="youtube-logo"></a>
      <a target="_blank" href="https://www.ucalgary.ca/"><img src="https://energyeducation.ca/wiki/skins/EnergyEducationNew/images/uc-logo-white.png" id="uc-logo"></a>
    </div>
    <div id='mw-navigation' class='no-select'>
      <div id='nav-inner' class='centred justified'>
        <h2>Navigation menu</h2>
        <div class='dropdown-trigger nav-tab'><span class='block-link'>ENERGY SOURCES</span>
          <div class='dropdown'>
            <div class='dropdown-item'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Fuel'>Fuels</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Fossil_fuel'>Fossil Fuels</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Biofuel'>Biofuels</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Nuclear_fuel'>Nuclear Fuels</a></div>
            <div class='dropdown-item'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Flow'>Flows</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Hydropower'>Hydro</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Solar_power'>Solar</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Wind_power'>Wind</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Geothermal_energy'>Geothermal</a></div>
          </div>
        </div>
        <div class='dropdown-trigger nav-tab'><span class='block-link'>ENERGY USE</span>
          <div class='dropdown'>
            <div class='dropdown-item'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Energy_currency'>Carriers</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Electricity'>Electricity</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Gasoline'>Gasoline</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Hydrogen_as_an_energy_currency'>Hydrogen</a></div>
            <div class='dropdown-item'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Energy_use_by_sector'>Sectors</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Transportation_energy_use'>Transportation</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Residential_energy_use'>Residential</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Industrial_energy_use'>Industrial</a></div>
          </div>
        </div>
        <div class='dropdown-trigger nav-tab'><span class='block-link'>ENERGY IMPACTS</span>
          <div class='dropdown'>
            <div class='dropdown-item'><a class='block-link' href='https://energyeducation.ca/encyclopedia/High_energy_society'>Living standard</a></div>
            <div class='dropdown-item'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Pollution'>Pollution</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Acid_rain'>Acid Rain</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Smog'>Smog</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Pollutant'>Pollutants</a></div>
            <div class='dropdown-item'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Indicators_of_a_warming_world'>Climate Change</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Climate_feedback'>Climate Feedback</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Ocean_acidification'>Ocean Acidification</a></div>
            <div class='dropdown-item sub-topic'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Rising_sea_level'>Rising Sea Level</a></div>
          </div>
        </div>
        <div class='nav-button nav-tab'><a class='block-link' href='https://energyeducation.ca/encyclopedia/Navigation:Index'>INDEX</a></div>
        <form action="/wiki/index.php" role="search" class="mw-portlet" id="p-search">
          <input type="hidden" name="title" value="Special:Search">
          <h3>
            <label for="searchInput">Search</label>
          </h3>
          <input type="search" name="search" placeholder="Search Energy Education" aria-label="Search Energy Education" autocapitalize="sentences" title="Search Energy Education [f]" accesskey="f" id="searchInput"/>
          <input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" class="searchButton" id="searchButton"/>
        </form>
      </div>
    </div>
    <div id="text-wrapper" class="centred" >
      <div class="mw-body-content">
        <h1 id="firstHeading" class="firstHeading mw-first-heading">Battery</h1>
        <div role="navigation" id="p-lang" class="mw-portlet mw-portlet-lang" title=""
     aria-labelledby="p-lang-label">
  <!-- Luisa commented the checkbox out in 2024-06-04 to allow the interwiki links to be clicked-->
  <!-- <input type="checkbox" aria-labelledby="p-lang-label" />  -->
  <h3 id="p-lang-label" >In other languages</h3>
  <div class="mw-portlet-body">
    <ul >
      <li class="interlanguage-link interwiki-es mw-list-item"><a href="https://energyeducation.ca/Enciclopedia_de_Energia/index.php/Bater%C3%ADa" title="Batería – español" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li>
    </ul>
    
  </div>
</div>

        <div id="contentSub">
          
          
        </div>
        <div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="/encyclopedia/File:Batterydura.jpg" class="image"><img alt="" src="/wiki/images/thumb/7/74/Batterydura.jpg/150px-Batterydura.jpg" decoding="async" width="150" height="223" class="thumbimage" srcset="/wiki/images/thumb/7/74/Batterydura.jpg/225px-Batterydura.jpg 1.5x, /wiki/images/thumb/7/74/Batterydura.jpg/300px-Batterydura.jpg 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/encyclopedia/File:Batterydura.jpg" class="internal" title="Enlarge"></a></div>Figure 1. A 9-volt battery.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div></div></div>
<p>A <b>battery</b> is a device that stores <a href="/encyclopedia/Energy" title="Energy">energy</a> and then discharges it by converting <a href="/encyclopedia/Chemical_energy" title="Chemical energy">chemical energy</a> into <a href="/encyclopedia/Electricity" title="Electricity">electricity</a>. Typical batteries most often produce electricity by <a href="/encyclopedia/Chemical" title="Chemical">chemical</a> means through the use of one or more <a href="/encyclopedia/Electrochemical_cell" title="Electrochemical cell">electrochemical cells</a>.<sup id="cite_ref-A_2-0" class="reference"><a href="#cite_note-A-2">&#91;2&#93;</a></sup> Many different materials can and have been used in batteries, but the common battery types are <a href="/wiki/index.php?title=Alkaline_battery&amp;action=edit&amp;redlink=1" class="new" title="Alkaline battery (page does not exist)">alkaline</a>, <a href="/wiki/index.php?title=Lithium-ion_battery&amp;action=edit&amp;redlink=1" class="new" title="Lithium-ion battery (page does not exist)">lithium-ion</a>, <a href="/wiki/index.php?title=Lithium-polymer_battery&amp;action=edit&amp;redlink=1" class="new" title="Lithium-polymer battery (page does not exist)">lithium-polymer</a>, and <a href="/wiki/index.php?title=Nickel-metal_hydride_battery&amp;action=edit&amp;redlink=1" class="new" title="Nickel-metal hydride battery (page does not exist)">nickel-metal hydride</a>. Batteries can be connected to each other in a <a href="/encyclopedia/Series_circuit" title="Series circuit">series circuit</a> or a <a href="/encyclopedia/Parallel_circuit" title="Parallel circuit">parallel circuit</a>.
</p><p>There is a wide variety of batteries that are available for purchase, and these different types of batteries are used in different devices. Large batteries are used to start cars, while much smaller batteries can power hearing aids. Overall, batteries are extremely important in everyday life.
</p>
<mw:tocplace></mw:tocplace>
<h2><span class="mw-headline" id="Cells">Cells</span></h2>
<p>A cell is a single unit that produces electricity through some method. Generally speaking, cells generate <a href="/encyclopedia/Power" title="Power">power</a> through a thermal, chemical or optical process.
</p><p>A typical cell has two terminals (referred to as <i><a href="/encyclopedia/Electrode" title="Electrode">electrodes</a></i>) immersed in a chemical (referred to as the <i><a href="/encyclopedia/Electrolyte" title="Electrolyte">electrolyte</a></i>). The two electrodes are separated by a porous wall or <i>bridge</i> which allows electric charge to pass from one side to the other through the electrolyte. The anode—the negative terminal—gains <a href="/encyclopedia/Electron" title="Electron">electrons</a> while the cathode—the positive terminal—loses electrons. This exchange of electrons allows a difference in potential or <a href="/encyclopedia/Voltage" title="Voltage">voltage</a> difference to be developed between the two terminals—allowing electricity to flow.<sup id="cite_ref-A_2-1" class="reference"><a href="#cite_note-A-2">&#91;2&#93;</a></sup>
</p><p>There can be a vast number of cells in a battery, from a single cell in an AA battery, to more than 7,100 cells in the 85 kWh Tesla Model S battery.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<div class="thumb tright"><div class="thumbinner" style="width:361px;"><a href="/encyclopedia/File:Battery.gif" class="image"><img alt="" src="/wiki/images/9/9a/Battery.gif" decoding="async" width="359" height="297" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/encyclopedia/File:Battery.gif" class="internal" title="Enlarge"></a></div>Figure 2. A cutaway diagram, showing the anatomy of an alkaline battery.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup></div></div></div>
<h3><span id="Primary_cells_.28.22dry.22.29"></span><span class="mw-headline" id="Primary_cells_(&quot;dry&quot;)">Primary cells ("dry")</span></h3>
<p>In these cells a chemical action between the electrodes and electrolyte causes a permanent change, meaning they are <b>not rechargeable</b>.<sup id="cite_ref-A_2-2" class="reference"><a href="#cite_note-A-2">&#91;2&#93;</a></sup> These batteries are single use, which results in more waste from the use of these batteries since they are disposed of after a relatively short period of time.
</p>
<h3><span id="Secondary_cells_.28.22wet.22.29"></span><span class="mw-headline" id="Secondary_cells_(&quot;wet&quot;)">Secondary cells ("wet")</span></h3>
<p>This type of cell (referred to as <i>wet</i> due to using a liquid electrolyte) generates a current through a secondary cell in the opposite direction of the first/normal cell. This causes the chemical action to go in reverse, effectively being restored, meaning that they are <b>rechargeable</b>.<sup id="cite_ref-A_2-3" class="reference"><a href="#cite_note-A-2">&#91;2&#93;</a></sup> These batteries can be more expensive to purchase but generate less waste as they can be used several times.
</p>
<h2><span class="mw-headline" id="Battery_Capacity">Battery Capacity</span></h2>
<p>Batteries are often rated in terms of their output voltage and capacity. The capacity is how long a particular battery will last in <a href="/encyclopedia/Ah" class="mw-redirect" title="Ah">Ah</a> (<a href="/encyclopedia/Ampere_hour" title="Ampere hour">Ampere hours</a>)<sup id="cite_ref-A_2-4" class="reference"><a href="#cite_note-A-2">&#91;2&#93;</a></sup>:
</p>
<center><b>A battery with a capacity of 1 Ah will last for one <a href="/encyclopedia/Hour" class="mw-redirect" title="Hour">hour</a> operating at <a href="/encyclopedia/Ampere" title="Ampere">1 A</a>.</b></center>
<p>Batteries can also be rated by their energy capacity. This is either done in <a href="/encyclopedia/Watt-hour" title="Watt-hour">watt-hours</a> or kilowatt-hours.
</p>
<center><b>A battery with a capacity of 1 kWh will last for one hour while outputting <a href="/encyclopedia/Watt" title="Watt">1 kW</a> of electricity.</b></center>
<h2><span class="mw-headline" id="Phet_Simulation">Phet Simulation</span></h2>
<p>The <a rel="nofollow" class="external text" href="http://phet.colorado.edu/">University of Colorado</a> has graciously allowed us to use the following Phet simulation. This simulation explores how batteries work in an <a href="/encyclopedia/Electric_circuit" title="Electric circuit">electric circuit</a>:
</p><p>
<iframe src="https://phet.colorado.edu/sims/html/circuit-construction-kit-dc/latest/circuit-construction-kit-dc_en.html" width="800" height="600" scrolling="no" allowfullscreen=""></iframe>

</p>
<h2><span class="mw-headline" id="For_Further_Reading">For Further Reading</span></h2>
<p>For further information please see the related pages below:
</p>
<ul><li><a href="/encyclopedia/Series_circuit" title="Series circuit">Series circuit</a></li>
<li><a href="/encyclopedia/Parallel_circuit" title="Parallel circuit">Parallel circuit</a></li>
<li><a href="/encyclopedia/Direct_current" title="Direct current">Direct current</a></li>
<li><a href="/encyclopedia/Dispatchable_source_of_electricity" title="Dispatchable source of electricity">Dispatchable source of electricity</a></li>
<li><a href="/encyclopedia/Electrical_grid" title="Electrical grid">Electrical grid</a></li>
<li><a href="/encyclopedia/Electric_generator" title="Electric generator">Electric generator</a></li>
<li>Or explore a <a href="/encyclopedia/Special:Random" title="Special:Random"> random page!</a></li></ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Wikimedia Commons [Online], Available: <a rel="nofollow" class="external free" href="https://commons.wikimedia.org/wiki/File:Duracell_9_Volt_0849.jpg#/media/File:Duracell_9_Volt_0849.jpg">https://commons.wikimedia.org/wiki/File:Duracell_9_Volt_0849.jpg#/media/File:Duracell_9_Volt_0849.jpg</a></span>
</li>
<li id="cite_note-A-2"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-A_2-0">2.0</a></sup> <sup><a href="#cite_ref-A_2-1">2.1</a></sup> <sup><a href="#cite_ref-A_2-2">2.2</a></sup> <sup><a href="#cite_ref-A_2-3">2.3</a></sup> <sup><a href="#cite_ref-A_2-4">2.4</a></sup></span> <span class="reference-text">R.T.  Paynter, “Basic Electric Components and Meters,” in <i>Introduction to Electricity</i>, 1rst ed. NJ: Prentice-Hall, 2011, ch. 3, sec. 3.4, pp. 89-94.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Technology Metals Research. (Accessed July 28, 2015). <i>Going Natural: The Solution To Tesla’s Graphite Problem</i> [Online], Available: <a rel="nofollow" class="external free" href="http://www.techmetalsresearch.com/2014/03/going-natural-the-solution-to-teslas-graphite-problem/">http://www.techmetalsresearch.com/2014/03/going-natural-the-solution-to-teslas-graphite-problem/</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Hyperphysics. (Accessed July 28, 2015). <i>Carbon-zinc batteries</i> [Online], Available: <a rel="nofollow" class="external free" href="http://hyperphysics.phy-astr.gsu.edu/hbase/electric/battery.html">http://hyperphysics.phy-astr.gsu.edu/hbase/electric/battery.html</a></span>
</li>
</ol></div>
<!-- 
NewPP limit report
Cached time: 20240929185130
Cache expiry: 86400
Reduced expiry: false
Complications: []
CPU time usage: 0.081 seconds
Real time usage: 0.123 seconds
Preprocessor visited node count: 136/1000000
Post‐expand include size: 38/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/100
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2784/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   26.303      1 Template:Reflist
100.00%   26.303      1 -total
-->

<!-- Saved in parser cache with key testwiki:pcache:idhash:134-0!canonical and timestamp 20240929185130 and revision id 9941. Serialized with JSON.
 -->
</div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://energyeducation.ca/wiki/index.php?title=Battery&amp;oldid=9941">https://energyeducation.ca/wiki/index.php?title=Battery&amp;oldid=9941</a>"</div></div>
        <!-- todo: replace with .mixin-clearfix -->
        <div class="visualClear"></div>
              </div>
    </div>
		
    <div id="page-filler" class="centred">
      <button id="cite-button" onclick="createCitation()">Get Citation</button>
    </div>
    <script>
      function createCitation() {
        alert("J.M.K.C. Donev et al. (2024). Energy Education. Available: https://energyeducation.ca. [Accessed: 2024].");
      }
    </script>
	</div>
	<div id="footer" class="mw-footer no-select" role="contentinfo" >
    <div id='footer-inner' class='centred justified'>
      <a class='footer-link' href='https://energyeducation.ca/encyclopedia/Special:Contact'>Contact us</a>
      <a class='footer-link' href='https://energyeducation.ca/encyclopedia/Project:About_us'>About us</a>
      <a class='footer-link' href='https://energyeducation.ca/encyclopedia/Project:Privacy_policy'>Privacy policy</a>
      <a class='footer-link' href='https://energyeducation.ca/encyclopedia/Project:Terms_of_use'>Terms of use</a>
      <!-- todo: replace with .mixin-clearfix -->
      <div class="visualClear"></div>
    </div>
  </div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({"messageStyle":"none","HTML-CSS":{scale:100},
"tex2jax":{"preview":"none","inlineMath":[["[math]","[\/math]"]]}});
MathJax.Hub.Queue(function(){$(".MathJax").parent().show();});</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/extensions/TeX/mhchem.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.081","walltime":"0.123","ppvisitednodes":{"value":136,"limit":1000000},"postexpandincludesize":{"value":38,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":3,"limit":100},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2784,"limit":5000000},"timingprofile":["100.00%   26.303      1 Template:Reflist","100.00%   26.303      1 -total"]},"cachereport":{"timestamp":"20240929185130","ttl":86400,"transientcontent":false}}});});</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52327641-1', 'auto');
  ga('send', 'pageview');

</script>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":315});});</script>
</body>
</html>