.products{
    background-color:black;
    text-align: center;
    color: yellow;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    padding: 30px;
}
.product-grid{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.product-card{
    border:1px solid #ccc;
    width:100%;
    height: auto;
}
.product-card button{
    margin-top: 10px;
    padding: 10px 20px;
    background-color: aqua;
    color:red;
}
.product-card button:hover{
    background-color:black;
}
.product-card img{
    width: 100%;
    height: auto;
}