<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="element.css">
    <title>Document</title>
    <div style="background-color: rgb(255, 0, 0);width:400px;height:200px;">this is a div tag</div>
    <div class="moon">HELLO I AM DINESH </div>
    </head>
    <body>
    <div>
        <div class="name";
        <h1>dinesh</h1>
        <h5>css website</h5>  
    <p class="intro"> hello</P>
    </div>
    <p>welcome to <span style="background-color: blueviolet;" HTML,CSS</span> workshop</p>
</body>
</html>