<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    p{
        color:rgb(255, 8, 0);
        font-size:25px;
        background-color:beige;
        text-align: center;
        font-weight: bold;
        text-decoration: under line;
    } 
    .intro{
      color:rgb(0, 196, 16);
      font-weight: bolder;
      background-color:whitesmoke;  
    }
    #intro{
        color: rgb(29, 118, 201);
    }
    .box{
        width:70px;
        height:90px;
        padding:20px;
        border:5px cyan;
        margin: 10px;
        background-color: darkslateblue;
    }
    
</style>
</head>
<body>
    <p>i am dinesh</p>
    <p>css website</p>
    <p>html & css workshop</p>
    <h1 class="intro">html & css work shop</h1>
    <h2 class="intro"i am dinesh</h2>
    <p id="intro"i am dinesh</p>
    <div class="box">this is an example</div>   

</body>
</html>  
      <p>i am dinesh</p>
      <p>css web site</p>
      <p>html & css workshop</p>
      <h1 class="intro">it work shop</h1>
      <h2 class="intro"i am dinesh</h2>  
      <p id="intro"i am dinesh</P>
      <div class="box">i am dinesh</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                