<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tudo.css">
</head>
<body>
    <div class="tudo-container">
        <h1>TO DO LIST</h1>
        <ul>
            <li>task1 <button class="delete button" onclick="alert('DELETED')">DELETE</button></li>
            <li>task2 <button class="delete button" onclick="alert('DELETED')">DELETE</button></li>
            <li>task3 <button class="delete button" onclick="alert('DELETED')">DELETE</button></li> 
      </ul>
      <input type="text" placeholder="Add a new task...">
      <button class="add-button">Ādd</button>
    </div>
</body>
</html>
