 body{
    background-attachment: green;
    padding: 30px;
    margin: 0;
    font-family: sans-serif;
 }

 .tudo-container{
    margin: auto;
    padding: 20px;
    background-color: yellow;
    max-width:400px;
 }

 h1{
    text-align: center;
}

ul{
    padding:0;
}

input{
    padding:10px;
    margin:10px 5px 10px 0;
}

li{
    padding: 10px;
    justify-content:space-between;
    display: flex;
}

.delete button{
    background-color: red;
    color:white;
    border-radius: 4px;
    padding: 5px 10px;

}
.add-button{
    background-color:green;
    color:black;
    padding:10px;
    border-radius: 5px;
}